PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=MONGODB_URI

# JWT
ACCESS_SECRET=ACCESS_SECRET
ACCESS_EXPIRE_IN=1d
REFRESH_SECRET=REFRESH_SECRET
REFRESH_EXPIRE_IN=7d
MAIL_SECRET=MAIL_SECRET
MAIL_EXPIRE_IN=2h

# SendGrid
SENDGRID_API_KEY=SENDGRID_API_KEY
MAIL_SENDER=example@gmail.com